{
  "name": "test-serve-static",
  "version": "1.0.0",
  "description": "event loop demo",
  "scripts": {
    "start": "yarn test-in-browser && yarn test-in-node",
    "test-in-browser": "node ./src/browser/server/app.js",
    "test-in-node": ""
  },
  "author": "wyn",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "opn": "^5.4.0"
  },
  "engines": {
    "node": ">=8.11.2"
  }
}
